nt
    305 run(struct PTY *pty, struct X11 *x11)
    306 {
    307     int i, maxfd;
    308     fd_set readable;
    309     XEvent ev;
    310     char buf[1];
    311     bool just_wrapped = false;
    312 
    313     maxfd = pty->master > x11->fd ? pty->master : x11->fd;
    314 
    315     for (;;)
    316     {
    317         FD_ZERO(&readable);
    318         FD_SET(pty->master, &readable);
    319         FD_SET(x11->fd, &readable);
    320 
    321         if (select(maxfd + 1, &readable, NULL, NULL, NULL) == -1)
    322         {
    323             perror("select");
    324             return 1;
    325         }
    326 
    327         if (FD_ISSET(pty->master, &readable))
    328         {
    329             if (read(pty->master, buf, 1) <= 0)
    330             {
    331                 /* This is not necessarily an error but also happens
    332                  * when the child exits normally. */
    333                 fprintf(stderr, "Nothing to read from child: ");
    334                 perror(NULL);
    335                 return 1;
    336             }
    337 
    338             if (buf[0] == '\r')
    339             {
    340                 /* "Carriage returns" are probably the most simple
    341                  * "terminal command": They just make the cursor jump
    342                  * back to the very first column. */
    343                 x11->buf_x = 0;
    344             }
    345             else
    346             {
    347                 if (buf[0] != '\n')
    348                 {
    349                     /* If this is a regular byte, store it and advance
    350                      * the cursor one cell "to the right". This might
    351                      * actually wrap to the next line, see below. */
    352                     x11->buf[x11->buf_y * x11->buf_w + x11->buf_x] = buf[0];
    353                     x11->buf_x++;
    354 
    355                     if (x11->buf_x >= x11->buf_w)
    356                     {
    357                         x11->buf_x = 0;
    358                         x11->buf_y++;
    359                         just_wrapped = true;
    360                     }
    361                     else
    362                         just_wrapped = false;
    363                 }
    364                 else if (!just_wrapped)
    365                 {
    366                     /* We read a newline and we did *not* implicitly
    367                      * wrap to the next line with the last byte we read.
    368                      * This means we must *now* advance to the next
    369                      * line.
    370                      *
    371                      * This is the same behaviour that most other
    372                      * terminals have: If you print a full line and then
    373                      * a newline, they "ignore" that newline. (Just
    374                      * think about it: A full line of text could always
    375                      * wrap to the next line implicitly, so that
    376                      * additional newline could cause the cursor to jump
    377                      * to the next line *again*.) */
    378                     x11->buf_y++;
    379                     just_wrapped = false;
    380                 }
    381 
    382                 /* We now check if "the next line" is actually outside
    383                  * of the buffer. If it is, we shift the entire content
    384                  * one line up and then stay in the very last line.
    385                  *
    386                  * After the memmove(), the last line still has the old
    387                  * content. We must clear it. */
    388                 if (x11->buf_y >= x11->buf_h)
    389                 {
    390                     memmove(x11->buf, &x11->buf[x11->buf_w],
    391                             x11->buf_w * (x11->buf_h - 1));
    392                     x11->buf_y = x11->buf_h - 1;
    393 
    394                     for (i = 0; i < x11->buf_w; i++)
    395                         x11->buf[x11->buf_y * x11->buf_w + i] = 0;
    396                 }
    397             }
    398 
    399             x11_redraw(x11);
    400         }
    401 
    402         if (FD_ISSET(x11->fd, &readable))
    403         {
    404             while (XPending(x11->dpy))
    405             {
    406                 XNextEvent(x11->dpy, &ev);
    407                 switch (ev.type)
    408                 {
    409                     case Expose:
    410                         x11_redraw(x11);
    411                         break;
    412                     case KeyPress:
    413                         x11_key(&ev.xkey, pty);
    414                         break;
    415                 }
    416             }
    417         }
    418     }
    419 
    420     return 0;
    421 }
    422 
