package charmap

// ASCII character map: lowercase -> uppercase, digits -> symbols, others -> themselves
CharMap : [128]rune = {
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
    16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
    ' ', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '_', '+', ',', '-', '.', 
    '/', '0', '!', '@', '#', '$', '%', '^', '&', '*', // 0-9 mapped to symbols
    ':', ';', '<', '=', '>', '?', '~', '`',
    'A','B','C','D','E','F','G','H','I','J','K','L','M', // a-m -> A-M
    'N','O','P','Q','R','S','T','U','V','W','X','Y','Z', // n-z -> N-Z
    '[', '\\', ']', '^', '_', '`',
    'A','B','C','D','E','F','G','H','I','J','K','L','M', // a-m duplicated for safety
    'N','O','P','Q','R','S','T','U','V','W','X','Y','Z', // n-z duplicated
    '{', '|', '}', '~', 
}
